APP_NAME=gameon-twotwentyk-api
POSTGRES_HOST=173.212.240.109
POSTGRES_PORT=5432
POSTGRES_DB=gameon_twotwentyk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PandoraTeam2021
# REDIS_HOST=cache
# REDIS_PORT=6379
# REDIS_DB=0
PORT=3333